{
  "name": "enb-stylus",
  "version": "2.0.0-rc2",
  "description": "enb stylus techs",
  "keywords": [
    "enb",
    "stylus",
    "styl",
    "css",
    "autoprefixer",
    "nib"
  ],
  "author": "Marat Dulin <mdevils@yandex.ru>",
  "licenses": [
    {
      "type": "MPL-2.0",
      "url": "https://github.com/enb-make/enb-stylus/blob/master/LICENSE.txt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:enb-make/enb-stylus.git"
  },
  "homepage": "https://github.com/enb-make/enb-stylus",
  "bugs": "https://github.com/enb-make/enb-stylus/issues",
  "maintainers": [
    {
      "name": "Andrew Abramov",
      "email": "andrewblond@yandex.com",
      "github-username": "blond"
    },
    {
      "name": "Marat Dulin",
      "email": "mdevils@yandex.ru",
      "github-username": "mdevils"
    }
  ],
  "contributors": [
    "Andrew Abramov <andrewblond@yandex.com>",
    "Marat Dulin <mdevils@yandex.ru>",
    "Nickolay Ilchenko <tavriaforever@yandex.ru>"
  ],
  "peerDependencies": {
    "enb": ">=0.8.43 <1.0.0"
  },
  "dependencies": {
    "autoprefixer-core": "5.2.1",
    "csswring": "3.0.5",
    "nib": "1.1.0",
    "postcss": "4.1.16",
    "postcss-import": "6.2.0",
    "postcss-url": "4.0.1",
    "stylus": "0.52.0",
    "vow": "0.4.10"
  },
  "devDependencies": {
    "bower": "1.4.1",
    "bower-npm-install": "0.5.9",
    "deep-extend": "0.4.0",
    "enb": ">=0.8.43 <1.0.0",
    "istanbul": "0.3.17",
    "jscs": "1.13.1",
    "jshint": "2.8.0",
    "mocha": "2.2.5",
    "mock-enb": "0.1.0",
    "mock-fs": "3.1.0",
    "must": "0.12.0"
  },
  "scripts": {
    "test": "npm run lint && npm run unit",
    "unit": "npm run fixtures && mocha",
    "lint": "jshint . && jscs .",
    "fixtures": "cd test && bower-npm-install",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm i coveralls && npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  }
}
